# TestAPILearning

Samurai V2 .Net 8/: Program.cs  RepositoryPattern.csproj  appsettings.json
Samurai V2 .Net 8/Controllers/: ShopController.cs
Samurai V2 .Net 8/DTOs/: ItemDto.cs  ItemsDto.cs  LoginDto.cs  MonthlySalesDto.cs  PurchaseReportDto.cs  SPItemDto.cs  SaleDto.cs
Samurai V2 .Net 8/DbContexts/: BookContexts.cs  ScafoldScript.txt  ShopSystemDbContext.cs
Samurai V2 .Net 8/DbContexts/Models/: TblItem.cs  TblLogin.cs  TblPartner.cs  TblPartnerType.cs  TblPurchase.cs  TblPurchaseDetail.cs  TblSale.cs  TblSalesDetail.cs
Samurai V2 .Net 8/DependencyContainer/: DependencyInversion.cs
Samurai V2 .Net 8/IRepository/: IShop.cs
Samurai V2 .Net 8/Middlewares/: ExceptionMiddleware.cs
Samurai V2 .Net 8/Repository/: ShopRepo.cs
